{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "../logs/webapi-.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
                }
            }
        ]
    },
    "Jwt": {
        "Issuer": "Pratyushpushkal",
        "Audience": "XYZ Ltd",
        "Key": "secret-key" //token eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJQcmF0eXVzaHB1c2hrYWwiLCJleHAiOjE3NzE0MzgwMTIsImlhdCI6MTczOTkwMjAxMn0.xN9rvZxtS1eGS68MGlimEoKNlUPkrj3aJt9CIdgYZWg
    }
}